#server
HOST_PORT=8080
SERVER_PORT=8080
JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=60s
COOKIE_SIGNATURE=mycookiesignature

#client
CLIENT_LOCAL_PORT=8000
CLIENT_CONTAINER_PORT=80
CLIENT_ORIGIN=http://localhost:8000
API_BASE_URL=http://localhost:8080/api/v1

#redis
REDIS_PORT=6379
REDIS_HOST=redis

#mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=carauctionapp_db
MONGODB_HOST=mongodb
MONGO_PORT=27017